<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ohio's Abandoned Mines and Demographic Change</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />

    <!-- Scripts -->
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>

  <style>
        #mapID {
            width: 1500px;
            height: 800px;
        }
  </style>

  <!-- Parallel Coordinate Plot -->



</head>

<body>
    <div id="AppDescription">
        <b> Instructions:</b>
        <br>
        "Hover over a county to read its median income information, as well as the number of closed and active mines. 
        Click and drag the slider to change the county-by-county display of median income change in the study period. 
        Browse the parallel coordinate plot to the right to see an Ohio county's population, median household income, 
        and poverty rate for the year 20??. Click and drag along any of the vertical axes to and highlight 
        counties which fit your selection and filter out those which do not. Click an area not highlighted to clear you
        filter."
    </div>
        
    <div id="mapID" style="width: 850px; height: 850px; position: relative;" class="leaflet-container leaflet-touch leaflet-retina leaflet-fade-anim" tabindex="0">
        <div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);">
            <div class="leaflet-pane leaflet-tile-pane"></div>
            <div class="leaflet-pane leaflet-shadow-pane"></div>
            <!-- below div element needs work -->
            <div class="leaflet-pane leaflet-overlay-pane"></div>
            <div class="leaflet-pane leaflet-marker-pane"></div>
            <div class="leaflet-pane leaflet-tooltip-pane"></div>
            <div class="leaflet-pane leaflet-popup-pane"></div>
            <!-- this div element needs translation coords -->
            <div class="leaflet-proxy leaflet-zoom-animated" style="transform: translate3d(0px, 0px, 0px);"></div>
         
        </div>
    </div>
        <div id="credits" style="width:800px; top:80px; top:850px; position:absolute;">
            <br>
            <br>
            <br>
            <br>
            <br>
            "Project by: Alex Estrada and Jerry Cui"
            <br>
            "The Ohio State University: GEOG 5201 - Professor Morteza Karimzadeh"
            <br>
            "Data Sources: Ohio Department of Natural Resources - Division of Mineral Resources, Geologic Records; US Census Bureau" 
            <br>
            <a href="https://www.youtube.com/" target="_blank">Click for a video tutorial on this application </a>
        </div>
         

  <script>
  
    var z = 8
    var x = 40.232485
    var y = -82.65
      var map = L.map('mapID').setView([x,y], z);
                                                
    var OpenTopoMap = L.tileLayer('https://api.mapbox.com/styles/v1/jerryc688/cjg61v52r8mj72spsxy4oekww/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoiamVycnljNjg4IiwiYSI6ImNqY2k0Y3JueDNmeTgycXA1azR0ZG9ienQifQ.aMYnUuiBS2ttdbvnmnHzqg', {
    maxZoom: 18,
    attribution: '&copy; <a href="https://www.mapbox.com/about/maps/">Mapbox</a> &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
  });
  
  OpenTopoMap.addTo(map);
  </script>

</body>
</html>
